# iotcontroller-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mediumone/iotcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediumone/iotcontroller/: FABBehavior.java  GPSViewHolder.java  GaugeViewHolder.java  JSONViewHolder.java  ListActivity.java  LogViewHolder.java  MapViewHolder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyLocationListener.java  NotificationViewHolder.java  ProfileActivity.java  SliderViewHolder.java  SplashActivity.java  SwitchViewHolder.java  WidgetPagerAdapter.java  WidgetViewAdapter.java  WidgetViewHolder.java
app/src/main/res/drawable/: border.xml  code_braces.xml  label.xml  ray_vertex.xml
app/src/main/res/layout/: activity_list.xml  activity_profile.xml  dialog_edit.xml  dialog_range.xml  dialog_settings.xml  view_gauge.xml  view_json.xml  view_location.xml  view_log.xml  view_map.xml  view_notification.xml  view_slider.xml  view_switch.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
